[gd_scene format=3 uid="uid://cr21y4nf3c6mx"]

[ext_resource type="Script" uid="uid://c1n3exn7iyfx4" path="res://scripts/gameplay/buy_upgrade_button.gd" id="1_l31x8"]
[ext_resource type="Script" uid="uid://b2ceoxis1w1f0" path="res://scripts/gameplay/buy_button.gd" id="2_qa4ox"]
[ext_resource type="PackedScene" uid="uid://cdk68vylwpntb" path="res://scenes/effects/audio/selected_fx.tscn" id="3_vf0m5"]
[ext_resource type="PackedScene" uid="uid://cgpi6t871abw6" path="res://scenes/effects/audio/error_fx.tscn" id="4_ngxs5"]

[sub_resource type="Animation" id="Animation_vf0m5"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_transform_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ngxs5"]
resource_name = "appear"
length = 0.3
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frtjg"]
_data = {
&"RESET": SubResource("Animation_vf0m5"),
&"appear": SubResource("Animation_ngxs5")
}

[node name="BuyUpgradeButton" type="PanelContainer" unique_id=1627976743]
custom_minimum_size = Vector2(0, 110)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0, 0)
script = ExtResource("1_l31x8")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1140608194]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=908633742]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
theme_type_variation = &"secondary_panel"

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer" unique_id=2080660915]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_qa4ox")
selected_fx = ExtResource("3_vf0m5")
error_fx = ExtResource("4_ngxs5")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/Button" unique_id=1995708686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/Button/MarginContainer" unique_id=1081290893]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="HBoxContainer/PanelContainer/Button/MarginContainer/VBoxContainer" unique_id=428038655]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"title_label"
text = "Coffee"

[node name="Description" type="Label" parent="HBoxContainer/PanelContainer/Button/MarginContainer/VBoxContainer" unique_id=862108002]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"description_label"
text = "Increase work speed by 1%"

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=529460845]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2" unique_id=438594558]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer" unique_id=1825390089]
layout_mode = 2

[node name="Price" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1987645408]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"price_label"
text = "13.55"
horizontal_alignment = 1

[node name="Level" type="ProgressBar" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=642717461]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_type_variation = &"level_progress"
max_value = 10.0
value = 5.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2058021115]
libraries/ = SubResource("AnimationLibrary_frtjg")
autoplay = &"appear"
